POSTGRES_URL="postgresql://prisma:prisma@localhost:5432/serenity_e2e_tests"
NODE_ENV="test"
OPAQUE_SERVER_PRIVATE_KEY="TP3wMIy1SZwwz2jZ7owScZdyR__5ItM46zwQrcvT3ejTzxv8coV9Hi9w9Eb4jSSRmXBif3QblWoDyh7le-5707q5W4A7TAuvLSu15E5LFPJwM7xM1lpH2FFfNuxqxt8LtACj8HfGLUs-1XipVSyEUH52VOgt026SnKrzMATdJAk"
PORT=4001