DATABASE_URL="postgresql://prisma:prisma@localhost:5432/serenity_e2e_tests"
NODE_ENV="test"
SERENITY_ENV="e2e"
OPAQUE_SERVER_SETUP="vqlcXZSmcRJyrr8O0Ls_8ysQBYSM7QRJcUNqNnDxGeo-eTannIt-63PsOh3uBWaeHt1T8xij7kBzQaAInGJynLs06atBFOnoPG4kVdpfN5HaGt2YKQvABPf8GQFfdxYHbmHbVscoRJfY-iYT7K1XapnSMp8kH3Ur_nZFQRYiYwI"
PORT=4001