POSTGRES_URL="postgresql://prisma:prisma@localhost:5432/serenity"
NODE_ENV="development"
OPAQUE_SERVER_PRIVATE_KEY="TP3wMIy1SZwwz2jZ7owScZdyR__5ItM46zwQrcvT3ejTzxv8coV9Hi9w9Eb4jSSRmXBif3QblWoDyh7le-5707q5W4A7TAuvLSu15E5LFPJwM7xM1lpH2FFfNuxqxt8LtACj8HfGLUs-1XipVSyEUH52VOgt026SnKrzMATdJAk"
FILE_STORAGE_ACCOUNT_ID="TODO"
FILE_STORAGE_ACCESS_KEY_ID="TODO"
FILE_STORAGE_SECRET_ACCESS_KEY="TODO"
FILE_STORAGE_BUCKET="TODO"